AddressSanitizer:DEADLYSIGNAL
=================================================================
==5605==ERROR: AddressSanitizer: SEGV on unknown address 0x52efffffbe28 (pc 0x7c6dc6dbc9eb bp 0x000000000000 sp 0x7c6dc05a53d0 T3)
==5605==The signal is caused by a WRITE memory access.
    #0 0x7c6dc6dbc9eb in schedule_w_grp_lock_dbg (/usr/local/lib/libpj.so.2+0x219eb) (BuildId: a1a849705f4c6bc8a7618e9b70ee7bfea387bb75)
    #1 0x7c6dc6dbcbba in pj_timer_heap_schedule_dbg (/usr/local/lib/libpj.so.2+0x21bba) (BuildId: a1a849705f4c6bc8a7618e9b70ee7bfea387bb75)
    #2 0x62af437decf7 in on_incoming_call /home/auser/testix/pjsua_test/answerphone.c:244
    #3 0x7c6dc6625599 in pjsua_call_on_incoming (/usr/local/lib/libpjsua.so.2+0x25599) (BuildId: f6d41224c3ceff4a7b829f669ad628edb125b33b)
    #4 0x7c6dc662baff in mod_pjsua_on_rx_request (/usr/local/lib/libpjsua.so.2+0x2baff) (BuildId: f6d41224c3ceff4a7b829f669ad628edb125b33b)
    #5 0x7c6dc75af13a in pjsip_endpt_process_rx_data (/usr/local/lib/libpjsip.so.2+0x2013a) (BuildId: 465b29b6e69db05cac54fbda03b4f645f5952377)
    #6 0x7c6dc75af395 in endpt_on_rx_msg (/usr/local/lib/libpjsip.so.2+0x20395) (BuildId: 465b29b6e69db05cac54fbda03b4f645f5952377)
    #7 0x7c6dc75b79bf in pjsip_tpmgr_receive_packet (/usr/local/lib/libpjsip.so.2+0x289bf) (BuildId: 465b29b6e69db05cac54fbda03b4f645f5952377)
    #8 0x7c6dc75b9f54 in udp_on_read_complete (/usr/local/lib/libpjsip.so.2+0x2af54) (BuildId: 465b29b6e69db05cac54fbda03b4f645f5952377)
    #9 0x7c6dc6dadd3d in pj_ioqueue_poll (/usr/local/lib/libpj.so.2+0x12d3d) (BuildId: a1a849705f4c6bc8a7618e9b70ee7bfea387bb75)
    #10 0x7c6dc75aeeea in pjsip_endpt_handle_events2 (/usr/local/lib/libpjsip.so.2+0x1feea) (BuildId: 465b29b6e69db05cac54fbda03b4f645f5952377)
    #11 0x7c6dc662d018 in pjsua_handle_events (/usr/local/lib/libpjsua.so.2+0x2d018) (BuildId: f6d41224c3ceff4a7b829f669ad628edb125b33b)
    #12 0x7c6dc662d059 in worker_thread (/usr/local/lib/libpjsua.so.2+0x2d059) (BuildId: f6d41224c3ceff4a7b829f669ad628edb125b33b)
    #13 0x7c6dc6daa0e7 in thread_main (/usr/local/lib/libpj.so.2+0xf0e7) (BuildId: a1a849705f4c6bc8a7618e9b70ee7bfea387bb75)
    #14 0x7c6dc6e5ea41 in asan_thread_start ../../../../src/libsanitizer/asan/asan_interceptors.cpp:234
    #15 0x7c6dc629caa3 in start_thread nptl/pthread_create.c:447
    #16 0x7c6dc6329c6b in clone3 ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/local/lib/libpj.so.2+0x219eb) (BuildId: a1a849705f4c6bc8a7618e9b70ee7bfea387bb75) in schedule_w_grp_lock_dbg
Thread T3 created by T0 here:
    #0 0x7c6dc6ef51f9 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
    #1 0x7c6dc6da9ebf in pj_thread_create (/usr/local/lib/libpj.so.2+0xeebf) (BuildId: a1a849705f4c6bc8a7618e9b70ee7bfea387bb75)

==5605==ABORTING
